WebServices/AllCustomers_Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.metamatrix.com/account_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/account_Output">
  <xs:include schemaLocation="D:\redhat\dv-workspace\Financials\Schemas\DataDictionary.xsd"/>
  <xs:element name="account_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="account_Output_Instance" type="account_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="account_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="AccountId" nillable="false" type="AccountID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CustomerID" nillable="false" type="CustomerID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="AccountType" nillable="true" type="AccountType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="AccountStatus" nillable="true" type="AccountStatus"/>
      <xs:element maxOccurs="1" minOccurs="0" name="DATEOPENED" nillable="false" type="DateOpened"/>
      <xs:element maxOccurs="1" minOccurs="0" name="DATECLOSED" nillable="true" type="DateClosed"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="accountholdings_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="accountholdings_Output_Instance" type="accountholdings_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="accountholdings_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="TransactionID" nillable="false" type="TransactionID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="AccountID" nillable="false" type="AccountID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ProductID" nillable="false" type="ProductID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PURCHASEDATE" nillable="false" type="PurchaseDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ProductShares" nillable="true" type="ProductShares"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="customer_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="customer_Output_Instance" type="customer_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="customer_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="CustomerID" nillable="false" type="CustomerID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="FIRSTNAME" nillable="false" type="FirstName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LASTNAME" nillable="false" type="LastName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MIDDLENAME" nillable="true" type="MiddleInitial"/>
      <xs:element maxOccurs="1" minOccurs="0" name="StreetAddress" nillable="false" type="StreetAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="StreetAddress2" nillable="true" type="StreetAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="CITY" nillable="false" type="City"/>
      <xs:element maxOccurs="1" minOccurs="0" name="StateProvince" nillable="true" type="StateProvince"/>
      <xs:element maxOccurs="1" minOccurs="0" name="POSTALCODE" nillable="false" type="PostalCode"/>
      <xs:element maxOccurs="1" minOccurs="0" name="COUNTRY" nillable="true" type="Country"/>
      <xs:element maxOccurs="1" minOccurs="0" name="PhoneNumber" nillable="true" type="PhoneNumber"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
