WebServices/AllCustomers_Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.metamatrix.com/account_Input" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/account_Input">
  <xs:include schemaLocation="D:\redhat\dv-workspace\Financials\Schemas\DataDictionary.xsd"/>
  <xs:element name="account_Input" type="account_Input_Type"/>
  <xs:complexType name="account_Input_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="AccountId" nillable="false" type="AccountID"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="accountholdings_Input" type="accountholdings_Input_Type"/>
  <xs:complexType name="accountholdings_Input_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="TransactionID" nillable="false" type="TransactionID"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="customer_Input" type="customer_Input_Type"/>
  <xs:complexType name="customer_Input_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="CustomerID" nillable="false" type="CustomerID"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
